major:
    市场营销,marketing
    信息管理系统,mis
    经济学,economics
    会计学,accounting
    公共关系,pr
    计算机科学与技术,cs
    金融学,finance
    新闻传媒,journalism
    法学,law
    对外英语教学,tesol
    化学工程,ce
    机械工程,me
    电子电机工程,ee
    生物,biology
    土木工程,civil
    环境工程,environment
    数学,math
    物理,physics
    材料,materials
current-school:
    清华北大,5
    985院校,8
    211院校,9
    专业优势学校,6
    海外本科,3
    非211非985,10
grade:
    大一,1
    大二,2
    大三,3
    大四,4
gpa:
    3.9+/93+,3.95
    3.8-3.9/90-93,3.85
    3.7-3.8/87-89,3.75
    3.5-3.6/85-86,3.55
    3.0-3.4/80-84,3.2
    2.7-3.0/75-79,2.85
    2.7-/75-,2.7
scholarship|level:
    国家一等奖学金,0
    企业奖学金,1
    校一等奖学金,2
    校二等奖学金,3
    校三等奖学金,4
    国家励志奖学金,1
toefl|total:
    109+/8或Waiver,114.5
    105-108/7.5,106.5
    100-104/7,102
    90-99/6.5,94.5
    80-89/6,84.5
    79-/5.5-,79
    无,5
toefl|speaking:
    26+/8+或 海本,28
    24-25/7.5,24.5
    23/7,23
    20-22/6.5,21
    18-19/6,18.5
    17-/5.5-,17
    无,2
gre|total:
    330+/740+,335
    325-329/710-730,327
    320-324/670-700,322
    315-319/640-660,317
    310-314/600-630,312
    300-309/550-590,304.5
    299-/540-,299
    无,5
gre|aw:
    5.5-6,5.75
    4.5-5,4.75
    4,4
    3-3.5,3.25
    0-2.5,1.25
    无,1
research|duration:
    2年以上,0
    1年-2年,1
    半年-1年,2
    半年以下,3
    无,7
research|level:
    海外实验室or重点项目,0
    国家实验室or重点项目,1
    校级项目,2
    系级或导师个人项目,3
    无,5
research|achievement:
    SCI或EI期刊,1
    国际期刊,2
    国内期刊,5
    完成结题报告,7
    无,10
competition|level:
    国际奖项,0
    国家级奖项,2
    省市级奖项,5
    校级奖项,6
    无,8
internship|duration:
    6个月以上,0
    3-6个月,2
    1-3个月,4
    1个月以下,6
    无,7
internship|level:
    国际知名企业,0
    国内知名企业,2
    专业相关企业,4
    无,6
internship|recommendation:
    部门主管推荐,0
    直属领导推荐,1
    无推荐信,2
activity|type:
    海外志愿者,0
    国内志愿者,1
    校园社团活动,2
    其他活动,3
    无,4
activity|duration:
    6个月以上,0
    3-6个月,1
    1-3个月,2
    无,3