# 数据接口方法及参数说明
# rank 排名类数据接口
getRankByInstituteAndMajor:[(sid, 1, int),(mid, 1, int),(rtid, 0, int)]
getRankByMajor:[(mid, 1, int),(rtid, 0, int)]
getRankByInstitute:[(sid, 1, int),(rtId, 0, int)]

# offer offer类数据接口
getOfferByMajor:[(mid, 1, int)]
getOfferByInstitute:[(sid, 1, int)]
getOfferByInstituteAndMajor:[(sid, 1, int),(mid, 1, int)]

# institute 学校类数据接口
getInstituteInfoById:[(sid, 1, int)]

# product 活动项目类数据接口
getProductInfoById:[(pid, 1, int)]