# school_search 学校联想搜索算法接口开发的方法
school_search:[(condition, 1, string),(major, 0, string),(area, 0, string),(country, 0, string)]
# assess_student 学生评估算法接口开发的方法
assess_student:[(condition, 1, dict)]
# path_planning 规划评估算法接口开放的方法
path_planning:[(condition, 1, dict),(size, 0, int)]
# 