[loggers]
keys=root,general

[handlers]
keys=consoleHandler,FileHandler,TimedRotatingFileHandler

[formatters]
keys=generalFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_general]
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=general
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generalFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=generalFormatter
args=('./log/search_school.log','W0',1,0,)

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=generalFormatter
args=('./log/searchxxx_school.log',)

[formatter_generalFormatter]
format=%(asctime)s %(filename)s [func:%(funcName)s] [line:%(lineno)d] %(levelname)s: %(message)s
datefmt=[%a, %d %b %Y %H:%M:%S]