[loggers]
keys=root,general,err

[handlers]
keys=consoleHandler,genearlHandler,errHandler

[formatters]
keys=generalFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_general]
level=DEBUG
handlers=genearlHandler
qualname=general
propagate=1

[logger_err]
level=ERROR
handlers=errHandler
qualname=err
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generalFormatter
args=(sys.stdout,)

[handler_genearlHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=generalFormatter
args=('./log/data_service.log','W0',1,0,'utf-8')

[handler_errHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=generalFormatter
args=('./log/service_error.log','W0',1,0,'utf-8')

[formatter_generalFormatter]
format=%(asctime)s %(filename)s [func:%(funcName)s] [line:%(lineno)d] %(levelname)s: %(message)s
datefmt=[%a, %d %b %Y %H:%M:%S]